QuickControlPanel/ControlWindow.xaml

<Window x:Class="QuickControlPanel.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickControlPanel"
        mc:Ignorable="d"
        Title="ControlWindow" Top="0" AllowsTransparency="True" Opacity="0.98" ShowInTaskbar="False" Background="{x:Null}" Width="350" Topmost="True" WindowStyle="None" ResizeMode="NoResize" SizeChanged="Window_SizeChanged" Deactivated="Window_Deactivated" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Storyboard x:Key="LoadAnimation">
            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.2" From="5" To="0">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="(Grid.Opacity)" Duration="0:0:0.2" From="0" To="1"/>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="root" Opacity="0">
        <Grid.RenderTransform>
            <TranslateTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--SelectedItem="{Binding SelectedCommand, Mode=TwoWay}"-->
        <ScrollViewer x:Name="svCommands" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="lbCommands" ItemsSource="{Binding MatchingCommands}" Background="#FF075C7C" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch">
                <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Background="#FF2C2C2C" Command="{Binding DataContext.ExecuteCommandAction, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Command}" Height="45" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid Background="#00000000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Command.DisplayName}" FontWeight="SemiBold" Background="{x:Null}" Foreground="#FFF1F1F1"/>
                                    <TextBlock Text="{Binding Command.Description}" Foreground="Gainsboro"/>
                                </StackPanel>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#FF214F66" Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" To="#00000000" Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Resources>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBox x:Name="tbInput" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding CommandInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#FF323232" TextChanged="TextBox_TextChanged" KeyDown="tbInput_KeyDown" BorderBrush="{x:Null}" CaretBrush="White" Foreground="#FFF6F6F6"/>
    </Grid>
</Window>
